# --- API Keys ---
typeset -gx \
    ANTHROPIC_API_KEY \
    FLUXUI_PRO_KEY \
    GH_TOKEN \
    GOOGLE_AI_API_KEY \
    GEMINI_API_KEY \
    GROQ_API_KEY \
    OPENAI_API_KEY \
    OPENROUTER_API_KEY \
    PATIE_COMMENT_KEY \
    TAVILY_API_KEY \
    TURSO_AUTH_TOKEN \
    WORKOS_API_KEY \
    WORKOS_CLIENT_ID

# ANTHROPIC_API_KEY="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"
ANTHROPIC_API_KEY="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"

FLUXUI_PRO_KEY="e1e54a53-5b23-4cb1-9428-a4de6dc293b5"

# GH_TOKEN="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"
GH_TOKEN="GITHUB_PAT_REDACTED"

GOOGLE_AI_API_KEY="AIzaSyCnyklMg7K3KUVBz0_qWtKY7txfQ0LvI20"
GEMINI_API_KEY="AIzaSyCnyklMg7K3KUVBz0_qWtKY7txfQ0LvI20"

GROQ_API_KEY="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"

OPENAI_API_KEY="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"

OPENROUTER_API_KEY="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"

SPATIE_COMMENT_KEY=5cth4EJDcH8XSZiy1eK6wAsijDHLk92Nd0Fbq7GTn1PURjLLgDY9Gay6I6MBIUz6

# TAVILY_API_KEY="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"
TAVILY_API_KEY="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"

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY4OTcyMTIsImlkIjoiMmM4YmUwM2MtODY4My00NDdmLTkzMTAtMGQxYjViZWJlNGNkIn0.8jvRU2sgXPLxsfAKWce_t0WpN_LGjj8DomXaEcPEsRJi18gQpfE99Ofy0KnOfBwxrq9WT4wjQeOclhmHv_-kBA"

WORKOS_API_KEY="sk_test_a2V5XzAxSk1ZSjE4NDUxRzhZOTFWSzNQVEtWNzZILFRRd1FCdmVzSHJKeWZLaXl4MW0wcFgwb0g"
WORKOS_CLIENT_ID="client_01JMYJ18ER5MWD86YJ1CMYGS7W"
